  <!DOCTYPE html>
  <html>
	  <head>
	  	<title>Introduse My Self</title>

	  	<style type="text/css">

	  		body{
	  			margin: 0; 
	  			text-align:center;
	  			}
	  		
	  			h1{color: #dfe0ed; 
		   		font-size: 100px; 
		   		
		   		margin: 0;
		   		background-color: #424285;}

		   		h2{
		   			color: #87097d; 
		   		font-size: 80px; 
		   		
		   		margin: 0;
		   		}

		   		span{
					color:#14f910;
					text-transform: uppercase;
					font-size: 80px;

				}
		   		.color1	{
					color: #dbe909;
				}
				
				.color2{
					color: #e7ebe3;
				}

				.color3{
					color: #14448d;
					font-size: 46px
				}

				p{
					font-size: 25px;
				    width: 573px;
				 	margin: auto;
				    margin-bottom: 50px;
				}   
				img{
					    width: 208px;
					    margin: 30px;
					   border-radius: 51%;
				}    
				
				}
					

	</style>



	 </head>
		   <body >
		  
		   	<h1 > <strong class="color1">I</strong>  <strong class="color2">am</strong> <span>Anuwar</span> </h1>
		   	<h2 > <strong class="color3">Google Ads Expert</strong></h2>

		   	<img src="images/anuwar.jpg">
		   	


		   	 <p >
				Hi! This is Anuwar, a student of  SSB-450 Web Design with Shopify and I’m from Sunamganj. First of all thanks to my Almighty who gave me a chance to take a skill from Shikbe Shobai. Since 10 month ago I joined SS facebook pages and always follow up their posts. A few days later I decided to admit SS and took a skill. I was interested in 3 skills: Shopify, web Development, UI/UX Design. Finally I admit my first Skill and after completing this skill I will take my other dream skill. <br><br>Thank You.
				
</p>



		   	</body>
  </html>